# CourceMS

./: CourseMS.sln
Cource.Application/: AcademicCourceService.cs  Cource.Application.csproj  IAcademicCourceRepository.cs  IAcademicCourceService.cs
Cource.Contracts/: Class1.cs
Cource.Domain/: AcademicCource.cs  AcademicCourceOutLine.cs  Address.cs  Lecturer.cs  Person.cs  Student.cs
Cource.Infrastructure/: AcademicCourceRepository.cs  AcademicDBContext.cs  Cource.Infrastructure.csproj  DependancyInjection.cs
CourseMS/: CourseMS.csproj  Program.cs  WeatherForecast.cs  appsettings.json
CourseMS/Controllers/: AcademicCourceController.cs  WeatherForecastController.cs
CourseMS/Migrations/: 20221203053457_Initial.Designer.cs  20221203053457_Initial.cs  20221203083205_Inhen.Designer.cs  20221203083205_Inhen.cs  AcademicDBContextModelSnapshot.cs
CourseMS/Properties/: launchSettings.json
Test/: Test.csproj
